worker_processes auto;

pid /tmp/nginx.pid;

events {
 worker_connections 1024;
}

server {
    listen 8080;
    server_name kanban-ui;
    root /usr/share/nginx/html;
    index index.html index.html;
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
   }

    location /api/kanbans {
        proxy_pass http://kanban-app:8080/api/kanbans;
    }

    location /api/tasks {
        proxy_pass http://kanban-app:8080/api/tasks;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}