server {
    listen       8080;
    server_name  kanban-ui;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/kanbans {
        proxy_pass http://kanban-app.amol-tapase-dev.svc.cluster.local:8080/api/kanbans;
    }

     location /api/tasks {
        proxy_pass http://kanban-app.amol-tapase-dev.svc.cluster.local:8080/api/tasks;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}