server {
    listen       8081;
    server_name  kanban-ui;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/kanbans {
        proxy_pass http://kanban-app.amol-tapase-dev.svc.cluster.local:8080/api/kanbans;
    }

     location /api/tasks {
        proxy_pass http://kanban-app.amol-tapase-dev.svc.cluster.local:8080/api/tasks;
    }

    # redirect server error pages to the static page /50x.html
    #
    location / {
        try_files $uri $uri/ /index.html;
    }
}