company     = "cloudatcloud"
prefix      = "cloudat"
environment = "dev"
location    = "East US"
description = "Deploy a PostgreSQL Server"
owner       = "CloudAT.Tech"
azure-subscription-id = "8c784f64-427b-473b-b66c-d63010f0015f"
azure-client-id       = "3c922814-e2a3-4bf9-8f60-4abeeb6d7c25"
azure-client-secret   = "pgsql-db-secret"
azure-tenant-id       = "0af9c250-9485-47e9-a70c-4a4c1999ed30"
postgresql-admin-login    = "cloudatadmin"
postgresql-admin-password = "Th1sIsAP@ssw0rd"
postgresql-version        = "11"
postgresql-sku-name       = "B_Gen5_1"
postgresql-storage        = "5120"