company     = "cloudatcloud"
prefix      = "cloudat"
environment = "dev"
location    = "East US"
description = "Deploy a PostgreSQL Server"
owner       = "CloudAT.Tech"
azure-subscription-id = "8c784f64-427b-473b-b66c-d63010f0015f"
azure-client-id       = "025733ae-8a42-46d5-b2e0-dfb97af6c53f"
azure-client-secret   = "LpX8Q~q1Nu1iIJoYSFoEQDdRWAPQ~ozEoNkhVaa9"
azure-tenant-id       = "0af9c250-9485-47e9-a70c-4a4c1999ed30"
postgresql-admin-login    = "cloudatadmin"
postgresql-admin-password = "Th1sIsAP@ssw0rd"
postgresql-version        = "11"
postgresql-sku-name       = "B_Gen5_1"
postgresql-storage        = "5120"